export interface Home {
id?:number;
  cin:string;
  nom:string;
  prenom:string;
  adresse:string;
  date:number;
  telephone:number;
  situations:string;
  civilite:string;
  email:string;
  code:string;
  departement:string;
  duration:string;
  lieu:string;
  mois:string;
  sl:number;
  dated:number;
  datef:number;
  semaine:string;
  typ:string;
  horaire:string;
  poste:string;
  paie:number;
  numero:number;
  prime:number;
}
